<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
            tools:context=".MainActivity">

    <!-- android:id – 選單項目的資源名稱。
         android:title – 選單項目的文字。
         android:icon – 選單項目的圖示，指定一個圖形資源。
         android:showAsAction – 設定選單項目的樣式，可以設定為「ifRoom」、「never」、「withText」、「always」和「collapseActionView」。設定為never表示使用一般選單的樣式，其它的設定將選單顯示在Action Bar。
         android:onClick – 選擇選單以後呼叫的方法名稱。 -->

    <item
        android:id="@+id/search_item"
        app:showAsAction="always"
        android:title="SEARCH"
        android:icon="@android:drawable/ic_menu_search"
        android:onClick="clickMenuItem"
    />

    <item
        android:id="@+id/add_item"
        app:showAsAction="always"
        android:title="ADD"
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="clickMenuItem"
     />

    <item
        android:id="@+id/revert_item"
        app:showAsAction="always"
        android:title="REVERT"
        android:icon="@android:drawable/ic_menu_revert"
        android:onClick="clickMenuItem"
    />

    <item
        android:id="@+id/delete_item"
        app:showAsAction="always"
        android:title="DELETE"
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="clickMenuItem"
    />

    <item
        android:id="@+id/share_item"
        app:showAsAction="always"
        android:title="SHARE"
        android:icon="@android:drawable/ic_menu_share"
        android:onClick="clickMenuItem"
        >

        <menu>
            <item
                android:id="@+id/googleplus_item"
                android:title="Google+"
                android:onClick="clickMenuItem"
                />
            <item
                android:id="@+id/facebook_item"
                android:title="Facebook"
                android:onClick="clickMenuItem"
                />
        </menu>
    </item>

    <item
        android:title="Setting"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="clickPreferences" />
</menu>
